apiVersion: v1
kind: Service
metadata:
  name: delightapp-svc
spec:
  type: NodePort
  selector:
    app: delightapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8090
      nodePort: 30001
